DJANGO_SETTINGS_MODULE=dce_course_admin.local_settings
DJANGO_SECRET_KEY='django-secret'
LTI_OAUTH_COURSE_ADMIN_CONSUMER_KEY=dce_course_admin
LTI_OAUTH_COURSE_ADMIN_CONSUMER_SECRET='my secret key'
CANVAS_DEVELOPER_KEY_CLIENT_ID=10000000000001
CANVAS_DEVELOPER_KEY_CLIENT_SECRET='my developer secret key'
DATABASE_URL=postgres://dce_course_admin:mysecretpassword@localhost:5433/dce_course_admin
REDIS_URL=redis://localhost:6379/0
DJANGO_DATABASE_DEFAULT_ENGINE=django_postgrespool
#CURRENT_TERM_ID=term1
ENROLLMENT_TERMS='[]'
